# sample-javascript

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/samplejavascript/: DemoApplication.java
src/main/java/com/example/samplejavascript/controller/: ProvinceController.java  TopPageController.java
src/main/java/com/example/samplejavascript/entity/: Province.java
src/main/java/com/example/samplejavascript/mybatis/domain/mapper/: CatalogsMapper.java
src/main/java/com/example/samplejavascript/mybatis/domain/model/: Catalogs.java  CatalogsExample.java
src/main/resources/: application.properties
src/main/resources/com/example/samplejavascript/mybatis/domain/mapper/: CatalogsMapper.xml
src/main/resources/templates/: head.html  index.html  javascript.html
src/test/java/com/example/samplejavascript/: DemoApplicationTests.java
