plugins {
	//id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools:latest.release'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.5.RELEASE'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:latest.release'
	compile 'org.webjars:AdminLTE:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}
